{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "dist",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@routes": ["src/routes"],
      "@options": ["src/options"],
      "@utils": ["src/utils"],
      "@global": ["src/global"]
    }
  },
  "include": ["./api/*.ts", "./*.js", "src/**/*.ts"]
}
